# Program-Modifications Applications

Simple application : Simple Java FX application that modifies images using filters.

Web Filters application: Java FX application that modifies the video from the webcam using filters.

Spotify application: Java FX application that shows music previews using the Spotify API and JSON.